<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    .container {
        display: flex;
        background-color: slateblue;
    }

    h2,
    h4 {
        cursor: default;
        text-align: center;
    }

    .ways {
        color: white;
        padding: 25px;
        margin: 25px;
        width: 20%;
        background-color: seagreen;
    }
        .all{
            background-color:yellow ;
        }
    
</style>

<body>
    <div class="all">

        <h2>
            Contact Us for any Help
        </h2>
        <div class="container">
            <div id="details1" class="ways">
                <h4>Mail us on:abcd@gmail.com</h4>
            </div>
            <div id="details2" class="ways">
                <h4>
                    Toll free no: 1234567890
                </h4>
            </div>
            <div id="details3" class="ways">
                <h4>facebook</h4> <a href="#">
                    click here
                </a>
            </div>
            <div id="details4" class="ways">
                <h4>Instagram</h4><a href="#">
                    click here
                </a>
            </div>
            </di>
        </div>
</body>

</html>